@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700;800;900&family=Cairo:wght@300;400;500;600;700;800&display=swap");
:root {
  --main1-box-color: #1d1933;
  --main-color: #f28600;
  --body-color: #121128;
  --white-color: #fff;
  --test-width: 402px;
  --main-hover-color: #7505f0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
}
body {
  margin: 0;
  background-color: var(--body-color);
  overflow-x: hidden;
}
::selection {
  color: white;
  background-color: var(--main-hover-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.container {
  width: 90vw;
  margin: auto;
}
::-webkit-scrollbar {
  background-color: rgb(0 0 0 / 10%);
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-hover-color);
  border-radius: 20px;
}
.main-title {
  --offset: 10px;
  --border-size: 2px;
  display: block;
  position: relative;
  padding: 20px 50px;
  border: 0;
  background: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  outline: none;
  font-weight: bold;
  border-radius: 0;
  box-shadow: inset 0 0 0 var(--border-size) currentcolor;
  transition: 0.8s ease;
  margin: 70px auto;
  font-size: 20px;
  width: fit-content;
}
.main-title:hover {
  background: hsla(269, 96%, 48%, 0.03);
  color: var(--main-hover-color);
}
.button__horizontal,
.button__vertical {
  position: absolute;
  top: var(--horizontal-offset, 0);
  right: var(--vertical-offset, 0);
  bottom: var(--horizontal-offset, 0);
  left: var(--vertical-offset, 0);
  transition: transform 0.8s ease;
  will-change: transform;
}
.button__horizontal::before,
.button__vertical::before {
  content: "";
  position: absolute;
  border: inherit;
}
.button__horizontal {
  --vertical-offset: calc(var(--offset) * -1);
  border-top: var(--border-size) solid currentcolor;
  border-bottom: var(--border-size) solid currentcolor;
}
.button__horizontal::before {
  top: calc(var(--vertical-offset) - var(--border-size));
  bottom: calc(var(--vertical-offset) - var(--border-size));
  left: calc(var(--vertical-offset) * -1);
  right: calc(var(--vertical-offset) * -1);
}
.main-title:hover .button__horizontal {
  transform: scaleX(0);
}
.button__vertical {
  --horizontal-offset: calc(var(--offset) * -1);
  border-left: var(--border-size) solid currentcolor;
  border-right: var(--border-size) solid currentcolor;
}
.button__vertical::before {
  top: calc(var(--horizontal-offset) * -1);
  bottom: calc(var(--horizontal-offset) * -1);
  left: calc(var(--horizontal-offset) - var(--border-size));
  right: calc(var(--horizontal-offset) - var(--border-size));
}
.main-title:hover .button__vertical {
  transform: scaleY(0);
}
/* Start Header */
header {
  background-color: var(--main1-box-color);
  border-radius: 0 0 8px 8px;
  position: fixed;
  width: 100vw;
  z-index: 9;
}
header .container {
  display: flex;
  padding: 15px 0;
  justify-content: center;
}
header .container .main-links {
  display: flex;
  align-items: center;
  gap: 5vw;
  font-size: 25px;
}
header .container .main-links a {
  color: var(--white-color);
  font-weight: bold;
}
header .container .main-links a {
  --s: 0.1em;
  --c: var(--main-color);

  color: #0000;
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, white 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}
header .container .main-links a:hover,
header .container .main-links a.active {
  --_p: 100%;
}
.header {
  display: none;
}
.show-head {
  display: none;
}
@media (max-width: 762px) {
  header .container .main-links {
    gap: 27px;
    font-size: 25px;
  }
  header .container .other {
    gap: 20px;
    font-size: 21px;
  }
  header .container .other lord-icon {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 555px) {
  header {
    display: none;
  }
  .header {
    display: block;
  }
  .show-head {
    display: block;
  }
}
@media (max-width: 656px) {
  header .container .main-links {
    font-size: 21px;
  }
}
.header {
  border-radius: 0 0 8px 8px;
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 9;
  transform: translateY(500px);
  background-color: var(--main1-box-color);
  transition: 0.5s;
  border-radius: 15px 15px 0 0;
}
.header .container {
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
}
.header .container .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 25px;
  width: 100%;
}
.header .container .links div a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.header .container .links div a p {
  --s: 0.1em;
  --c: var(--main-color);

  color: #0000;
  margin: 0;
  font-weight: bold;
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, white 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}
.header .container .links div a p:hover {
  --_p: 100%;
}
.header .container .links i {
  color: var(--main-color);
}
.show-head {
  color: var(--main-color);
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
  z-index: 99;
}
.show {
  transform: translateY(0) !important;
}
/* End Header */
/* Start Home */
.home .container {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 120px;
  flex-wrap: wrap-reverse;
  padding-top: 110px;
}
.home .container .info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-basis: 50%;
}
.home .container .info .name p {
  color: white;
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1.5;
  text-align: center;
}
.home .container .info .links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.home .container .info .links a {
  margin: auto;
}
.home .container .info .start {
  border: 2px solid currentColor;
  border-radius: 3rem;
  color: var(--main-hover-color);
  font-weight: bold;
  overflow: hidden;
  padding: 12px 18px;
  transition: 0.2s transform ease-in-out;
  width: 311px;
  text-align: center;
  font-size: 35px;
  position: relative;
  display: block;
}
.home .container .info .start::after {
  content: "";
  background-color: var(--main-hover-color);
  border-radius: 3rem;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  z-index: -1;
}
.home .container .info .start:nth-child(2)::after {
  background-color: var(--main-color);
}
.home .container .info .start:hover::after {
  transform: translate(0, 0);
}
.home .container .info .start:hover {
  border: 2px solid transparent;
  color: white;
  transform: scale(1.05);
  will-change: transform;
}
.home .container .info .start:nth-child(2) {
  color: var(--main-color);
}
.home .container .info .start:nth-child(2):hover {
  color: white;
}
.home .container .image {
  text-align: center;
  height: 600px;
}
.home .container .image img {
  height: 100%;
  animation: moveRightLeft 5s infinite linear 1s;
}
@keyframes moveRightLeft {
  0% {
    transform: translateY(0) rotate(0);
  }
  20% {
    transform: translateY(-25px);
  }
  40% {
    transform: translateY(-25px) rotate(10deg);
  }
  80% {
    transform: translateY(-25px) rotate(-10deg);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}
.home .container h1 {
  text-align: center;
  font-size: 60px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  margin: 0 auto;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media (max-width: 414px) {
  .home .container .image {
    height: 425px;
  }
  .home .container h1 {
    font-size: 50px;
  }
  .home .container .info .start {
    font-size: 28px;
    width: 250px;
  }
}
@media (max-width: 923px) {
  .home .container .info {
    flex-basis: 100%;
    font-size: 22px;
  }
}
/* End Home */
/* Start About */
.about {
  min-height: 60vh;
  background: linear-gradient(
    272deg,
    transparent,
    var(--main1-box-color),
    transparent
  );
}
.about .container {
  display: grid;
  min-height: 70vh;
  align-items: center;
  place-content: center;
}
.about .container .info {
  cursor: text;
}
.about .container .info h2 {
  text-align: center;
  color: var(--main-color);
  letter-spacing: 1.5px;
  font-size: 35px;
}
.about .container .info p {
  color: white;
  line-height: 2;
  font-size: 25px;
  text-align: center;
}
.about .container .info a {
  text-decoration: underline;
  color: gainsboro;
}
.about .container .icons {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 10px auto 40px auto;
  font-size: 40px;
}
.about .container .icons i {
  transition: 0.3s;
}
.about .container .icons i:hover {
  transform: scale(1.8) rotate(360deg);
}
@media (max-width: 560px) {
  .about .container .icons {
    width: 75%;
  }
}
@media (max-width: 354px) {
  .about .container .icons {
    width: 100%;
  }
}
.about .container .down {
  border: 2px solid currentColor;
  border-radius: 3rem;
  color: var(--main-hover-color);
  font-weight: bold;
  overflow: hidden;
  padding: 12px 18px;
  transition: 0.2s transform ease-in-out;
  width: fit-content;
  text-align: center;
  font-size: 30px;
  position: relative;
  display: block;
  margin: auto;
}
.about .container .down::after {
  content: "";
  background-color: var(--main-hover-color);
  border-radius: 3rem;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  z-index: -1;
}
.about .container .down:hover {
  border: 2px solid transparent;
  color: white;
  transform: scale(1.05);
  will-change: transform;
}
.about .container .down:hover::after {
  transform: translate(0, 0);
}
/* End About */
/* Start Feature */
.feature {
  min-height: 60vh;
  display: grid;
  place-content: center;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
@media (max-width: 1033px) {
  .feature .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 337px) {
  .feature .container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
.feature .container .box {
  background-color: var(--main1-box-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}
.feature .container .box .number {
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: -25px;
  right: -25px;
  background-color: var(--main1-box-color);
  border-radius: 50%;
  border: 5px solid var(--body-color);
  min-width: 60px;
  min-height: 60px;
  display: grid;
  place-content: center;
  transition: 0.3s;
}
.feature .container .box img {
  height: 275px;
  margin: auto;
  margin: 0 auto;
  filter: drop-shadow(35px 10px 20px rgba(0, 0, 0, 0.2));
}
@media (max-width: 345px) {
  .feature .container .box img {
    height: 220px;
  }
}
.feature .container .box p {
  margin: 0;
  color: white;
  font-size: 20px;
  line-height: 1.5;
}
/* End Feature */
/* Start Libraries */
.libraries {
  min-height: 60vh;
  display: grid;
  place-content: center;
}
.libraries .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
@media (max-width: 1033px) {
  .libraries .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 337px) {
  .libraries .container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
.libraries .container .box {
  background-color: var(--main1-box-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}
.libraries .container .box .number {
  color: white;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: -25px;
  right: -25px;
  background-color: var(--main1-box-color);
  border-radius: 50%;
  border: 5px solid var(--body-color);
  min-width: 60px;
  min-height: 60px;
  display: grid;
  place-content: center;
  transition: 0.3s;
}
.libraries .container .box img {
  height: 275px;
  margin: auto;
  margin: 0 auto;
  filter: drop-shadow(35px 10px 20px rgba(0, 0, 0, 0.2));
}
@media (max-width: 345px) {
  .libraries .container .box img {
    height: 220px;
  }
}
.libraries .container .box p {
  margin: 0;
  color: white;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
}
.main-button {
  border: 2px solid currentColor;
  border-radius: 3rem;
  color: var(--main-hover-color);
  font-weight: bold;
  overflow: hidden;
  padding: 5px;
  transition: 0.2s transform ease-in-out;
  width: 200px;
  text-align: center;
  font-size: 25px;
  position: relative;
  display: block;
  margin: auto;
  margin-top: 30px;
}
.main-button::after {
  content: "";
  background-color: var(--main-hover-color);
  border-radius: 3rem;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  z-index: -1;
}
.main-button:hover {
  border: 2px solid transparent;
  color: white;
  transform: scale(1.05);
  will-change: transform;
}
.main-button:hover::after {
  transform: translate(0, 0);
}
/* End Libraries */
